# # 1. Напишите программу, которая выводит на экран все числа от 1 до 10.
# print(*[i for i in range(2, 11)])

# 2. Напишите программу, которая запрашивает у пользователя число n,
# а затем выводит на экран все числа от 1 до n.
# n = int(input())
# print(*[int(input()) for i in range(1, n +1)], end='\n')

# 3. Напишите программу, которая выводит на экран все четные числа от 2 до 20.
# print(*[i for i in range(2, 21, 2)])

# 4. Напишите программу, которая запрашивает у пользователя число n,
# а затем выводит на экран все четные числа от 2 до n.
# n = int(input())
# print(*[i for i in range(2, n + 1, 2)])

# 5. Напишите программу, которая выводит на экран таблицу умножения от 1 до 10.
# for i in range(1, 11):
#     for j in range(1, 11):
#         print(f"{i} * {j} = {i*j}")

# 6. Напишите программу, которая запрашивает у пользователя число n,
# а затем выводит на экран таблицу умножения от 1 до n.
# n = int(input())
# for i in range(1, n + 1):
#     for j in range(1, n + 1):
#         print(f"{i} * {j} = {i*j}")

# 7. Напишите программу, которая запрашивает у пользователя число n,
# а затем выводит на экран все числа от n до 1 в обратном порядке.
# n = int(input())
# print(*[i for i in range(n, 0, -1)])

# 8. Напишите программу, которая выводит на экран все буквы английского алфавита.
# print(*[chr(i) for i in range(ord("A"), ord("Z") + 1)])
# print(*[chr(i) for i in range(ord("a"), ord("z") + 1)])

# 9. Напишите программу, которая запрашивает у пользователя слово,
# а затем выводит на экран все буквы этого слова в обратном порядке.
# t = input()
# print(t[::-1])

# 10. Напишите программу, которая запрашивает у пользователя слово,
# а затем выводит на экран все буквы этого слова, кроме буквы "а".
# t = input()
# print(*[i for i in t if i.lower() != "a"])

# 1. Написать программу, которая может принимать любое неотрицательное целое число
# в качестве аргумента и возвращать новое максимально возможное значение,
# составленное из цифр этого же числа. По сути, просто переставить цифры,
# чтобы создать максимально возможное число.
# n = list(input())
# n.sort(reverse=True)
# print("".join(n))

# 2. Передается строка из рандомных символов, состоящий из цифр и букв,
# нужно вернуть список, содержащий только цифры из этой строки.
# Пример входных данных: «7(28?27vsgq euhsv717»
# t = input()
# print([i for i in t if i != " " and i.isdigit()])

# 3. С клавиатуры вводится два числа a и b. Выведите все целые числа от a до b.
# a = int(input())
# b = int(input())
# print(*[i for i in range(a, b, 1)])