# 1. Напишите программу, которая принимает два числа в кач-ве аргументов
# и считает наименьшее общее кратное для этих чисел.

# a = int(input())
# b = int(input())
# m = a * b
# while a != 0 and b != 0:
#     if a > b:
#         a %= b
#     else:
#         b %= a
# print(m // (a + b))

# 2. Напишите программу, которая суммирует все целые числа от значения «start»
# до величины «end» включительно (start, end - вводятся с клавиатуры).
# Если пользователь задаст первое число большее чем второе, просто поменяйте их местами.

# a = int(input())
# b = int(input())
# ab = 0
# if a < b:
#     pass
# else:
#     a, b = b, a
# for i in range(a, b + 1):
#     ab = ab + i
# print(ab)

# 3. Написать проверку на то, является ли введенное число нарциссическим:
# Пример 153 = 1^3 + 5^3 + 3^3. 153 - число нарцисс (число в степени - длина числе)
#
# a = int(input())
# b = a
# sum = 0
# ch = []
# while a != 0:
#     ch.append(a % 10)
#     a = a // 10
# ch.reverse()
# print(ch)
# for i in ch:
#     sum += i ** len(ch)
# print(sum)
# if b == sum:
#     print("YES")
# else:
#     print("NO")


# 4. 1. Необходимо создать словарь, где ключами будут являться названия стран,
# а значениями - их столицы. Добавьте в этот словарь новую пару ключ-значение: "Италия"-"Рим".
# 2. Из словаря с информацией о столицах стран необходимо получить значение по ключу "Германия".
# 3. В словаре с информацией о столицах стран необходимо удалить пару ключ-значение "Китай"-"Пекин".
# 4. Необходимо проверить, есть ли в словаре с информацией о столицах стран ключ "Испания".
# 5. Необходимо вывести все значения из словаря с информацией о столицах стран.

gos = {"RB": "Minsk", "China": "Beijing", "Spain": "Madrid", "Poland": "Warshau", "Germany": "Berlin", "Lithuania": "Vilnius"}
gos.update({"Italy": "Roma"})
print(gos.get("Germany"))
print(gos.pop("Spain"))
print(gos.get("Spain"))
print(gos)
print(*gos.values())