# Задачи на декораторы:
# 1. Напишите декоратор, оптимизирующий работу декорируемой функции.
# Декоратор должен сохранять результат работы функции на ближайшие три запуска
# и вместо выполнения функции возвращать сохранённый результат.
# После трёх запусков функция должна вызываться вновь, а результат работы функции — вновь кешироваться.


# 2. Напишите декоратор, который будет считать кол-во вызовов функции в файле.


# 3. Напишите декоратор, который будет возвращать текст: "Сервер перегружен.
# Повторите попытку позже", если декорируемая функция выполняется более 3-х секунд.